# estimationNIOKR

./: .gitignore  pom.xml
src/main/java/org/eleron/lris/niokr/: MainApp.java
src/main/java/org/eleron/lris/niokr/bussines/: Enter.java  LoadScenes.java  MicrosoftReports.java  Person.java  ReportBussines.java  TimeManager.java  UserBussines.java
src/main/java/org/eleron/lris/niokr/controller/: ChooseUser.java  FillReportController.java  FinalLevelWindow.java  MainMenu.java  MainNewUser.java  NewReportControl.java  NewUser.java  NextLevelWindow.java  ReviewMenu.java
src/main/java/org/eleron/lris/niokr/dao/: AbstractDAO.java  DateOfReportsDAO.java  DateOfReportsDAOImplements.java  DepartmentDAO.java  DepartmentDAOImplements.java  MessageDAO.java  MessageDAOImplements.java  ReportDAO.java  ReportDAOImplements.java  UserDAO.java  UserDAOImplements.java
src/main/java/org/eleron/lris/niokr/model/: Computer.java  DateOfReports.java  Department.java  Message.java  Model.java  Report.java  User.java
src/main/java/org/eleron/lris/niokr/transletors/: DepartmentStatistic.java
src/main/java/org/eleron/lris/niokr/util/: AlertUtil.java  DateUtil.java  HibernateUtil.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/sql_scripts/: ShowDepartment.sql
src/main/resources/templates/reports/: DepartmentTemplate.docx  StyleDoc.docx
src/main/resources/view/: ErrorPage.fxml  FillReport.fxml  FinalLevelWindow.fxml  MainMenu.fxml  MainNewUser.fxml  NewReportWindow.fxml  NewUser.fxml  NextLevelWindow.fxml  ReviewMenu.fxml
